<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c21a25302ec4249907aacf08b24c1a3" Name="Diagram1">
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.CHI_TIET_HOA_DON_BAN" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.CHI_TIET_HOA_DON_NHAP" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.HOA_DON_BAN" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.HOA_DON_NHAP" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.KHACH_HANG" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.LOAI_SACH" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.NHA_XUAT_BAN" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.NHAN_VIEN" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.SACH" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUAN_LY_HIEU_SACHModel.TK_NHANVIEN" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="QUAN_LY_HIEU_SACHModel.FK__CHI_TIET___MaDon__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_HIEU_SACHModel.FK__CHI_TIET___MaSac__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_HIEU_SACHModel.FK__CHI_TIET___MaDon__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_HIEU_SACHModel.FK__CHI_TIET___MaSac__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_HIEU_SACHModel.FK__HOA_DON_B__MaNha__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_HIEU_SACHModel.FK__HOA_DON_B__SDT_K__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_HIEU_SACHModel.FK__SACH__MaLoaiSach__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_HIEU_SACHModel.FK__SACH__MaNXB__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="QUAN_LY_HIEU_SACHModel.FK__TK_NHANVIE__TKNV__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>